{
  "name": "100-projects",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon back/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chakra-ui/react": "^2.10.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "100-projects": "file:",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "framer-motion": "^12.7.3",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
